Client/Login.xaml

<Window x:Class="Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Login" Width="300" Height="300">
    <Grid>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="54,176,0,0" VerticalAlignment="Top" Width="90" Click="button_Click"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="54,49,0,0" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="23" Margin="54,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="54,103,0,0" VerticalAlignment="Top" Width="203"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="54,129,0,0" VerticalAlignment="Top" Width="203" Height="23"/>
        <Button x:Name="buttonSignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="167,176,0,0" VerticalAlignment="Top" Width="90" Click="buttonSignUp_Click"/>
        <TextBlock x:Name="textBlockError" HorizontalAlignment="Left" Margin="54,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="57"/>

    </Grid>
</Window>
