Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="364.384" Width="505.822" Closing="ClosingEvent">
    <Grid Margin="0,0,2,1" Width="496" Height="333">
        <ListBox x:Name="listBoxFriendList" HorizontalAlignment="Left" Height="299" Margin="0,34,0,0" VerticalAlignment="Top" Width="100" Loaded="listBoxFriendList_Loaded" MouseDoubleClick="MouseDoubleClick_Event"/>
        <TextBox x:Name="textBoxMessage" HorizontalAlignment="Left" Height="23" Margin="105,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" KeyDown="textBoxMessage_PressEnter"/>
        <TextBox x:Name="textBoxConversation" HorizontalAlignment="Left" Height="271" Margin="105,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <DockPanel Margin="0,0,0,304">
            <Menu DockPanel.Dock="Top" Height="23">
                <MenuItem Header="Application">
                    <MenuItem Header="Logout" Click="MenuItemApplicationLogoutEvent"/>
                    <MenuItem Header="Close" Click="MenuItemApplicationCloseClickEvent"/>
                </MenuItem>
                <MenuItem Header="Conversation">
                    <MenuItem Header="Call" Click="MenuItemConversationCallMouseClickEvent"/>
                    <MenuItem Header="ShareScreen" Click="MenuItemConversationShareScreenMouseClickEvent"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
