Client/Windows/AnswerWindow.xaml

<Window x:Class="Client.AnswerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="AnswerWindow" Height="124.547" Width="308.807" Closing="AnswerWindow_ClosingEvent">
    <Grid Background="WhiteSmoke">
        <Button x:Name="buttonAccept"  HorizontalAlignment="Left" Margin="108,38,0,0" VerticalAlignment="Top" Width="47" Click="buttonAccept_Click" Height="40">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Green" StrokeThickness="1">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/accept_call.png"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonCancel" HorizontalAlignment="Left" Margin="179,38,0,0" VerticalAlignment="Top" Width="49" Click="buttonCancel_Click" Height="40">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="1">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/decline_call.png"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonClose" HorizontalAlignment="Left" Margin="243,38,0,0" VerticalAlignment="Top" Width="48" Click="buttonClose_Click" Height="40">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="1">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/decline_call.png"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="96,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="192"/>
        <Ellipse x:Name="avatarImage" Margin="10,10,215,17"/>
    </Grid>
</Window>
