Client/Windows/ChangeInformationWindow.xaml

<Window x:Class="Client.Windows.ChangeInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        Title="ChangeInformationWindow" Height="351.989" Width="300">
    <Grid Margin="0,0,0,-3">
        <TextBlock x:Name="textBlockInformation" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="272"/>
        <TextBlock x:Name="textBlockPassword" HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="272"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="272" RenderTransformOrigin="0.754,4.158"/>
        <TextBlock x:Name="textBlockEmail" HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Email" Width="272"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="10,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="buttonAccept" Content="Save" HorizontalAlignment="Left" Margin="49,271,0,0" VerticalAlignment="Top" Width="75" Click="buttonAccept_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="180,271,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="75" Margin="10,42,0,0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="buttonChange" Content="Change" HorizontalAlignment="Left" Margin="106,95,0,0" VerticalAlignment="Top" Width="75" Click="buttonChange_Click"/>

    </Grid>
</Window>
