Client/Windows/ConversationWindow.xaml

<Window x:Class="Client.Windows.ConversationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        Title="ConversationWindow" Height="374" Width="562.67" Closing="windowClosing">
    <Grid Background="WhiteSmoke">
        <TextBox x:Name="textBoxMessage" HorizontalAlignment="Left" Height="23" Margin="0,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="555" PreviewKeyDown="textBoxMessage_PressEnterDown"/>
        <TextBox x:Name="textBoxConversation" HorizontalAlignment="Left" Height="234" Margin="0,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="555"/>
        <Ellipse x:Name="avatarImage" Margin="10,10,486,272" RenderTransformOrigin="2.385,0.675"></Ellipse>
        <TextBlock x:Name="textBlockUsername" HorizontalAlignment="Left" Margin="74,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.52,-0.062" Height="31" Width="74"/>
        <Button x:Name="buttonCall" HorizontalAlignment="Left" Margin="441,27,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="43" RenderTransformOrigin="0.5,0.5" Click="buttonCall_Click">
            <StackPanel>
                <Image Source="/Images/call_white_smoke.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="499,27,0,0" VerticalAlignment="Top" Width="46" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="45" Click="button_Click">
            <StackPanel>
                <Image Source="/Images/share-screen.png" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
