Client/Windows/GroupConversationWindow.xaml

<Window x:Class="Client.Windows.GroupConversationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        Title="GroupConversationWindow" Height="374" Width="562.67" Closing="OnClosingEvent">
    <Grid Background="WhiteSmoke">
        <TextBox x:Name="textBoxMessage" HorizontalAlignment="Left" Height="23" Margin="0,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="555" PreviewKeyDown="textBoxMessage_PressEnterDown"/>
        <TextBox x:Name="textBoxConversation" HorizontalAlignment="Left" Height="234" Margin="0,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="555"/>
        <Button x:Name="buttonCall" HorizontalAlignment="Left" Margin="441,27,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="43" RenderTransformOrigin="0.5,0.5" Click="buttonCall_Click">
            <StackPanel>
                <Image Source="/Images/call_white_smoke.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="499,27,0,0" VerticalAlignment="Top" Width="46" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="45" Click="button_Click">
            <StackPanel>
                <Image Source="/Images/share-screen.png" />
            </StackPanel>
        </Button>
        <Button x:Name="button1" Content="Add" HorizontalAlignment="Left" Margin="340,42,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="black" Click="button1_Click"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="Name of the group..." VerticalAlignment="Top" Width="240"/>
        <Button x:Name="buttonCreate" Content="Ok" HorizontalAlignment="Left" Margin="79,42,0,0" VerticalAlignment="Top" Width="75"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="black" Click="buttonCreate_Click"/>
    </Grid>
</Window>
