Client/Windows/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="447.809" Width="583.493" Closing="ClosingEvent">
    <Grid Margin="0,0,2,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBoxFriendList" HorizontalAlignment="Left" Height="307" Margin="0,101,0,0" VerticalAlignment="Top" Width="128" Loaded="listBoxFriendList_Loaded" MouseDoubleClick="MouseDoubleClick_Event" Grid.RowSpan="3" MouseLeftButtonDown="listBoxFriendListMouseDown_Event"/>
        <TextBox x:Name="textBoxMessage" HorizontalAlignment="Left" Height="23" Margin="133,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" KeyDown="textBoxMessage_PressEnter" Grid.Row="2"/>
        <TextBox x:Name="textBoxConversation" HorizontalAlignment="Left" Height="271" Margin="133,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Grid.RowSpan="3"/>
        <DockPanel Margin="0,0,0,279.74">
            <Menu DockPanel.Dock="Top" Height="25">
                <MenuItem Header="Application">
                    <MenuItem Header="Logout" Click="MenuItemApplicationLogoutEvent"/>
                    <MenuItem Header="Close" Click="MenuItemApplicationCloseClickEvent"/>
                </MenuItem>
                <MenuItem Header="Conversation">
                    <MenuItem Header="Call" Click="MenuItemConversationCallMouseClickEvent"/>
                    <MenuItem Header="ShareScreen" Click="MenuItemConversationShareScreenMouseClickEvent"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image x:Name="avatar_image" HorizontalAlignment="Left" Height="54" Margin="10,32,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.281,0.56"/>
        <Label x:Name="laber_username" Content="" HorizontalAlignment="Left" Margin="69,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,0.311" Width="114"/>
        <ComboBox x:Name="comboBox_status" HorizontalAlignment="Left" Margin="69,64,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="488,64,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>
    </Grid>
</Window>
