Client/Windows/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="503.102" Width="289.044" Closing="ClosingEvent">

    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,-1" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,0,319">
            <Menu DockPanel.Dock="Top" Height="26" Background="WhiteSmoke">
                <MenuItem Header="Application">
                    <MenuItem Header="Logout" Click="MenuItemApplicationLogoutEvent"/>
                    <MenuItem Header="Close" Click="MenuItemApplicationCloseClickEvent"/>
                </MenuItem>
                <MenuItem Header="Conversation">
                    <MenuItem Header="Call" Click="MenuItemConversationCallMouseClickEvent"/>
                    <MenuItem Header="ShareScreen" Click="MenuItemConversationShareScreenMouseClickEvent"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image x:Name="avatar_image" HorizontalAlignment="Left" Height="40" Margin="10,32,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.281,0.56" MouseLeftButtonDown="MouseLeftButtonDown_avatarImage" 
               Stretch="Fill" RenderOptions.BitmapScalingMode="Fant">
        </Image>
        <Label x:Name="laber_username" Content="" HorizontalAlignment="Left" Margin="55,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,0.311" Width="90" FontSize="14" 
               FontWeight="Bold"/>
        <Button x:Name="buttonAdd" HorizontalAlignment="Left" Margin="243,49,0,0" VerticalAlignment="Top" Width="26" Click="buttonAdd_Click" Height="27" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <StackPanel>
                <Image Source ="/Images/add-user.png" Stretch="Fill"/>
            </StackPanel>
        </Button>
        <ListView x:Name="listViewFriendList" ItemsSource ="{Binding}" HorizontalAlignment="Left" Height="396" Margin="0,81,0,0" 
                  VerticalAlignment="Top" Width="279" Grid.RowSpan="3" Loaded="listViewFriendList_Loaded" FontSize="18" Background="White">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true" >
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}"  >
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="24" Height="24" Source="{Binding AvatarImage}" Stretch="Fill" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="12" Height="12" Source="{Binding StatusImage}" Stretch="Fill"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="buttonConversation_click" CommandParameter="{Binding}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="30" Height="30">
                                    <StackPanel>
                                        <Image Source ="/Images/conversation.png" Stretch="Fill" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="buttonCall_click" CommandParameter="{Binding}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="26" Height="26">
                                    <StackPanel>
                                        <Image Source ="/Images/call.png" Stretch="Fill" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="buttonShareScreen_click" CommandParameter="{Binding}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="26" Height="26">
                                    <StackPanel>
                                        <Image Source ="/Images/share-screen.png" Stretch="Fill" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
